spring.application.name=auth-service
app.logging.request-response.enabled=true
app.logging.http.max-body-length=2000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSXXX} [%-5level] [${spring.application.name}] [%X{req-id:-}] [ %logger{36}] - %msg%n